// Generated 23a8f06d-f447-4e85-ac10-18a8342a4ed5
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {

    mavenCentral()
}

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    implementation "commons-httpclient:commons-httpclient:3.0"
    implementation "commons-codec:commons-codec:1.2"
    implementation "org.slf4j:jcl-over-slf4j:1.7.10"
    implementation "org.codehaus.groovy:groovy:2.4.7"
    testImplementation 'junit:junit:4.12'
    implementation 'com.googlecode:reflectasm:1.01'
}

test {
    if (!JavaVersion.current().java8Compatible) {
        jvmArgs '-XX:MaxPermSize=512m'
    }
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError'
    
}

task dependencyReport(type: DependencyReportTask) {
    outputs.upToDateWhen { false }
    outputFile = new File(buildDir, "dependencies.txt")
}

import org.gradle.util.GradleVersion

if (GradleVersion.current() > GradleVersion.version('3.3')) {
   println "Enabling incremental compiler"
   allprojects {
      tasks.withType(JavaCompile) {
         options.incremental = true
      }  
   }
}
