# gradle-performance-comparisons

./: .gitignore  README.md
large-multiproject/: README.md
large-multiproject/project1/: build.gradle
large-multiproject/project10/: build.gradle
large-multiproject/project11/: build.gradle
large-multiproject/project12/: build.gradle
large-multiproject/project13/: build.gradle
large-multiproject/project14/: build.gradle
large-multiproject/project15/: build.gradle
large-multiproject/project16/: build.gradle
large-multiproject/project17/: build.gradle
large-multiproject/project18/: build.gradle
large-multiproject/project19/: build.gradle
large-multiproject/project2/: build.gradle
large-multiproject/project20/: build.gradle
large-multiproject/project21/: build.gradle
large-multiproject/project22/: build.gradle
large-multiproject/project23/: build.gradle
large-multiproject/project24/: build.gradle
large-multiproject/project25/: build.gradle
large-multiproject/project26/: build.gradle
large-multiproject/project27/: build.gradle
large-multiproject/project28/: build.gradle
large-multiproject/project29/: build.gradle
large-multiproject/project3/: build.gradle
large-multiproject/project30/: build.gradle
large-multiproject/project31/: build.gradle
large-multiproject/project32/: build.gradle
large-multiproject/project33/: build.gradle
large-multiproject/project34/: build.gradle
large-multiproject/project35/: build.gradle
large-multiproject/project36/: build.gradle
large-multiproject/project37/: build.gradle
large-multiproject/project38/: build.gradle
large-multiproject/project39/: build.gradle
large-multiproject/project4/: build.gradle
large-multiproject/project40/: build.gradle
large-multiproject/project41/: build.gradle
large-multiproject/project42/: build.gradle
large-multiproject/project43/: build.gradle
large-multiproject/project44/: build.gradle
large-multiproject/project45/: build.gradle
large-multiproject/project46/: build.gradle
large-multiproject/project47/: build.gradle
large-multiproject/project48/: build.gradle
large-multiproject/project49/: build.gradle
large-multiproject/project5/: build.gradle
large-multiproject/project50/: build.gradle
large-multiproject/project51/: build.gradle
large-multiproject/project52/: build.gradle
large-multiproject/project53/: build.gradle
large-multiproject/project54/: build.gradle
large-multiproject/project55/: build.gradle
large-multiproject/project56/: build.gradle
single-large-project/: README.md  build.gradle  pom.xml
single-medium-project/: README.md  build.gradle
(+47 files in other folders)
